# retryableasynctask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/retryableasynctask/: MainActivity.java
app/src/main/java/retryableasynctask/retryableasynctask/: MainActivity.java
app/src/main/java/retryableasynctask/web/: HackerNewsApi.java  HttpClient.java
app/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/retryableasynctask/retryableasynctask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retryableasynctask/: build.gradle
retryableasynctask/src/main/: AndroidManifest.xml
retryableasynctask/src/main/java/retryable/asynctask/: AsyncTaskResult.java  ConcreteAsyncTask.java  NullableAsyncTask.java  RetryableAsyncTask.java
retryableasynctask/src/main/java/retryable/asynctask/dialogs/: RetryableDialog.java
retryableasynctask/src/main/res/values/: strings.xml
retryableasynctask/src/test/java/retryable/asynctask/: ConcreteAsyncTaskTest.java  NullableAsyncTaskTest.java  RetryableAsyncTaskTest.java
retryableasynctask/src/test/java/retryable/asynctask/checkers/: ConnectivityCheckerTest.java
retryableasynctask/src/test/java/retryable/asynctask/dialogs/: RetryableDialogTest.java
src/main/: AndroidManifest.xml
src/main/java/retryable/asyncTask/: AsyncTaskResult.java  ConcreteAsyncTask.java  NullableAsyncTask.java  RetryableAsyncTask.java
src/main/java/retryable/asyncTask/checkers/: ConnectivityChecker.java
src/main/java/retryable/asyncTask/dialogs/: RetryableDialog.java
src/main/java/retryable/asynctask/: ConcreteAsyncTask.java
src/main/java/retryable/asynctask/checkers/: ConnectivityChecker.java
src/main/java/retryable/asynctask/dialogs/: RetryableDialog.java
src/main/res/values/: strings.xml
src/test/java/retryable/asyncTask/: ConcreteAsyncTaskTest.java  NullableAsyncTaskTest.java  RetryableAsyncTaskTest.java
src/test/java/retryable/asyncTask/checkers/: ConnectivityCheckerTest.java
src/test/java/retryable/asyncTask/dialogs/: RetryableDialogTest.java
src/test/java/retryable/asynctask/: NullableAsyncTaskTest.java  RetryableAsyncTaskTest.java
src/test/java/retryable/asynctask/checkers/: ConnectivityCheckerTest.java
src/test/java/retryable/asynctask/dialogs/: RetryableDialogTest.java
